# Host Definition
define host {
    use         linux-server        ; Inherit default values from a template
    host_name   postgres-server               ; The name we're giving to this host
    alias       web server          ; A longer name associated with the host
    address                      ; IP address of the host
}
# Service Definition
define service{
        use                             generic-service         ; Name of service template to
        host_name                       postgres-server
        service_description             load
        check_command                   check_nrpe!check_load
}

define service{
        use                             generic-service         ; Name of service template to
        host_name                       postgres-server
        service_description             users
        check_command                   check_nrpe!check_users
}

define service{
        use                             generic-service         ; Name of service template to
        host_name                       postgres-server
        service_description             disk
        check_command                   check_nrpe!check_disk
}

define service{
        use                             generic-service         ; Name of service template to
        host_name                       postgres-server
        service_description             totalprocs
        check_command                   check_nrpe!check_total_procs
}

define service{
        use                             generic-service         ; Name of service template to
        host_name                       postgres-server
        service_description             memory
        check_command                   check_nrpe!check_mem
}


