#sudo vi /usr/local/nagios/etc/servers/nfs-server.cfg
define host {
        use                             linux-server
        host_name                       nfs-client
        alias                           nfs-client
        address                         35.189.141.65  
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}

#Ping:

define service {
        use                             generic-service
        host_name                       nfs-client
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
}

define service {
        use                             generic-service
        host_name                       nfs-client
        service_description             HTTP
        check_command                   check_http
        notifications_enabled           0
}

#SSH (notifications_enabled set to 0 disables notifications for a service):

define service {
        use                             generic-service
        host_name                       nfs-client
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           0
}
